spring.application.name=hsbobackend
spring.data.mongodb.database=hsbodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8085

#Backend JWT authorization
auth.server.url=${AUTH_SERVER_URL:http://localhost:8080}
keycloak.realm=EDUHSBO
keycloak.clientIdForRegistration=hsbobackend
keycloak.clientSecretForRegistrationId=4wHdMXO7tdumuwMsE0wvgbJXKe9h3IsN
keycloak.redirectAfterRegistration=http://localhost:8085/after-registration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth.server.url}/realms/EDUHSBO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.server.url}/realms/EDUHSBO/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=${auth.server.url}/realms/EDUHSBO
spring.security.oauth2.client.registration.keycloak.client-id=hsbobackend
spring.security.oauth2.client.registration.keycloak.client-secret=4wHdMXO7tdumuwMsE0wvgbJXKe9h3IsN
logging.level.org.springframework.security.oauth2.jwt=TRACE
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8085/swagger-ui/index.html

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
